<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Kitchen Tested Recipes from Canned Foods, by American Can Company&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="American Can Company" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Kitchen Tested Recipes from Canned Foods" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="American Can Company" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; font-family:sans-serif; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:3em; text-align:center; font-size: 110%; clear:both; font-family:sans-serif; }
h3 .small         { font-family:serif; font-weight:normal; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:1em; }
blockquote p    { margin-left:3em; text-indent:-3em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:1em; margin-bottom:.5em; text-indent:0; font-family:sans-serif; font-weight:bold; }
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; font-family:sans-serif; font-size:90%; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Kitchen Tested Recipes from Canned Foods" width="500" height="764" />
</div>
<div class="box">
<h1><span class="ss"><span class="smaller">KITCHEN</span>
<br /><i class="rubric">Tested Recipes</i>
<br /><span class="smallest">FROM CANNED FOODS</span></span></h1>
</div>
<div class="pb" id="Page_i">i</div>
<div class="img">
<img src="images/p01.jpg" alt="A Guide to Common Can Sizes" width="500" height="637" />
</div>
<table class="center" summary="">
<tr class="th"><th colspan="3">A Guide to Common Can Sizes</th></tr>
<tr><td class="l">No. &frac14; FLAT CAN </td><td class="l">4&frac34; oz.<br />approximately &frac12; cup </td><td class="l">Used for various meat spreads, such as ham, tongue and liver.</td></tr>
<tr><td class="l">No. &frac12; FLAT CAN </td><td class="l">7&frac34; oz.-8&frac12; oz.<br />approximately 1 cup </td><td class="l">Used principally for salmon.</td></tr>
<tr><td class="l">No. 1 TALL CAN </td><td class="l">12 to 16 oz.<br />approximately 2 cups </td><td class="l">Used for salmon, fruit cocktail and fruits for salad.</td></tr>
<tr><td class="l">No. 2 CAN </td><td class="l">1 lb. 2 oz. to 1 lb. 8 oz.<br />approximately 2&frac12; cups </td><td class="l">Used primarily for vegetables, fruits and juices.</td></tr>
<tr><td class="l">No. 2&frac12; CAN </td><td class="l">1 lb. 10 oz. to 2 lbs. 3 oz.<br />approximately 3&frac12; cups </td><td class="l">Used mainly for fruits. Spinach, tomatoes, sauerkraut, beets and pumpkin are also packed in it.</td></tr>
<tr><td class="l">No. 3 CYLINDER CAN </td><td class="l">1 qt. 14 fluid oz.<br />approximately 5&frac34; cups </td><td class="l">Used primarily for fruit and vegetable juices and contains 46 or 47 ounces.</td></tr>
<tr><td class="l">No. 10 CAN </td><td class="l">6 lbs. to 8 lbs.<br />approximately 13 cups </td><td class="l">Used for vegetables and fruits. Commonly called institutional or restaurant size and is not ordinarily available in retail stores.</td></tr>
</table>
<div class="pb" id="Page_1">1</div>
<h3><i>KITCHEN TESTED RECIPES FROM CANNED FOODS</i></h3>
<p><i>Preparing attractive, nutritious
meals for the family is an aim in
every home.</i></p>
<p>To those who know the economy,
convenience, and nutritive value of
commercially canned foods, this
booklet of recently created and developed
recipes from the Canco
Testing Kitchen will be a source for
new appetizing dishes. To the many
who are establishing new homes
and planning and preparing meals
for the first time, this booklet will
provide the needed recipes for the
daily menus, whether they be
simple or elaborate.</p>
<p>The use of commercially canned
foods saves many hours in the preparation
of fruits, vegetable, fish and
meats, and also assures no waste.</p>
<h2 id="toc" class="center"><i>TABLE OF CONTENTS</i></h2>
<dl class="toc">
<dt class="center"><i>SOUPS</i></dt>
<dd><a href="#c1">Pur&eacute;e Mongole</a> 3</dd>
<dd><a href="#c2">Corn and Tomato Chowder</a> 3</dd>
<dd><a href="#c3">Fish Tomato Stew</a> 3</dd>
<dt class="center"><i>FISH</i></dt>
<dd><a href="#c4">Jellied Salmon Mold</a> 5</dd>
<dd><a href="#c5">Baked Salmon with Dressing</a> 5</dd>
<dd><a href="#c6">Lobster Bisque</a> 5</dd>
<dd><a href="#c7">Creole Fish Pie</a> 6</dd>
<dd><a href="#c8">Southern Shrimp</a> 6</dd>
<dd><a href="#c9">Tuna and Apple Salad</a> 6</dd>
<dd><a href="#c10">Deviled Sardines</a> 7</dd>
<dt class="center"><i>VEGETABLES</i></dt>
<dd><a href="#c11">Savory Vegetables</a> 9</dd>
<dd><a href="#c12">Broiled Corn</a> 9</dd>
<dd><a href="#c13">Carrot and Rice Croquettes</a> 9</dd>
<dd><a href="#c14">Creole Hamburger and Bean Pie</a> 10</dd>
<dd><a href="#c15">Asparagus Croquettes</a> 10</dd>
<dd><a href="#c16">Cheese Sauce</a> 10</dd>
<dd><a href="#c17">Bean Stew</a> 11</dd>
<dd><a href="#c18">Sweet Potato Scones</a> 12</dd>
<dd><a href="#c19">Baked Spinach and Corn</a> 12</dd>
<dd><a href="#c20">Spinach</a> 12</dd>
<dd><a href="#c21">Pork Chops Creole</a> 13</dd>
<dd><a href="#c22">Julienne Beets with Horseradish Sauce</a> 13</dd>
<dd><a href="#c23">Asparagus Luncheon Rolls</a> 13</dd>
<dt class="center"><i>FRUITS</i></dt>
<dd><a href="#c24">Fruit Dessert Rolls</a> 15</dd>
<dd><a href="#c25">Spiced Fruits</a> 15</dd>
<dd><a href="#c26">Golden Fruit Punch</a> 15</dd>
<dd><a href="#c27">Cranberry and Raisin Pie</a> 16</dd>
<dd><a href="#c28">Fruit Custard</a> 16</dd>
<dd><a href="#c29">Soft Custard</a> 16</dd>
<dd><a href="#c30">Pumpkin Whip</a> 17</dd>
</dl>
<div class="pb" id="Page_2">2</div>
<div class="img">
<img src="images/p02.jpg" alt="Soups" width="500" height="708" />
</div>
<div class="pb" id="Page_3">3</div>
<h3 id="c1"><i>PUR&Eacute;E MONGOLE</i></h3>
<dl class="undent"><dt>1 No. 1 can Condensed Tomato Soup</dt>
<dt>1 No. 1 can Condensed Green Pea Soup</dt>
<dt>2&#8532; cups Milk</dt>
<dt>1 cup &frac12;-inch Bread Cubes</dt>
<dt>2 tablespoons Margarine or Butter</dt></dl>
<p>Mix soups together in saucepan; add milk, stirring until well blended. Heat
thoroughly. Saut&eacute; bread cubes in fat until delicately browned; serve as
garnish. Thinly sliced celery may also be used as garnish.
<span class="lr"><i>4 to 6 Servings</i></span></p>
<h3 id="c2"><i>CORN AND TOMATO CHOWDER</i></h3>
<dl class="undent"><dt>2 slices Bacon or Salt Pork</dt>
<dt>1 medium-sized Onion, sliced</dt>
<dt>2 tablespoons Green Pepper</dt>
<dt>1 No. 2&frac12; can Tomatoes</dt>
<dt>1 No. 2 can Cream Style Corn</dt>
<dt>1 teaspoon Salt</dt>
<dt>&frac14; teaspoon Thyme</dt>
<dt>Dash of Pepper</dt></dl>
<p>Cut bacon into &frac12;-inch slices. Saut&eacute; bacon, onions and green pepper in
large saucepan. Add tomatoes; mix well. Add corn; season with salt, thyme
and pepper. Cover; simmer for 20 minutes.
<span class="lr"><i>6 to 8 Servings</i></span></p>
<h3 id="c3"><i>FISH TOMATO STEW</i></h3>
<dl class="undent"><dt>3 medium-sized Potatoes (1&frac12; cups cubed)</dt>
<dt>4 tablespoons Fat</dt>
<dt>&#8531; cup chopped Onions</dt>
<dt>2 tablespoons Green Pepper</dt>
<dt>1 No. 2 can Tomato Juice</dt>
<dt>1 cup Water</dt>
<dt>1 teaspoon Salt</dt>
<dt>&#8539; teaspoon Pepper</dt>
<dt>Dash of Thyme</dt>
<dt>1 7-oz. can Fish Flakes</dt></dl>
<p>Pare and cube potatoes; saut&eacute; with onions in fat until lightly browned. Add
green pepper, tomato juice, water, salt, pepper and thyme. Cook until
potatoes are tender. Add fish flakes. Simmer for 5 minutes.
<span class="lr"><i>4 Servings</i></span></p>
<div class="pb" id="Page_4">4</div>
<div class="img">
<img src="images/p03.jpg" alt="Jellied salmon mold" width="500" height="708" />
</div>
<div class="pb" id="Page_5">5</div>
<h3 id="c4"><i>JELLIED SALMON MOLD</i></h3>
<dl class="undent"><dt>2 tablespoons plain Gelatin</dt>
<dt>&frac12; cup Cold Water</dt>
<dt>&frac12; teaspoon Salt</dt>
<dt>Dash of Pepper</dt>
<dt>&frac14; teaspoon Worcestershire Sauce</dt>
<dt>1 Bay Leaf</dt>
<dt>1 No. 2 can Tomato Juice</dt>
<dt>2 tablespoons Lemon Juice</dt>
<dt>1 7-oz. can Salmon</dt>
<dt>1 tablespoon chopped Onion</dt>
<dt>&frac12; cup chopped Celery</dt>
<dt>2 hard cooked Eggs</dt></dl>
<p>Soften gelatin in cold water. Add salt, pepper, Worcestershire sauce and bay
leaf to tomato juice; heat to boiling point. Remove bay leaf; add lemon juice.
Pour hot seasoned tomato juice over gelatin. Stir until dissolved. Chill gelatin
mixture until slightly thickened. Flake salmon, mix with onion, celery and
chopped eggs. Fold mixture into thickened gelatin. Rinse 8-inch ring mold
or individual molds in cold water; pour in gelatin mixture. Chill until firm.
Unmold on platter; garnish with crisp lettuce and watercress.
<span class="lr"><i>6 to 8 Servings</i></span></p>
<blockquote>
<p><span class="sc">Note</span>: <i>1 No. 2 can Tomato Juice Cocktail may be substituted for
Tomato Juice and seasonings.</i></p>
</blockquote>
<h3 id="c5"><i>BAKED SALMON WITH DRESSING</i></h3>
<dl class="undent"><dt>1 1-lb. can Salmon</dt>
<dt>2 cups soft Bread Crumbs</dt>
<dt>&frac14; teaspoon Pepper</dt>
<dt>&frac12; teaspoon Poultry or Fish Seasoning</dt>
<dt>2 teaspoons minced Onion</dt>
<dt>2 teaspoons chopped Parsley</dt>
<dt>2 teaspoons chopped Pickles</dt>
<dt>3 tablespoons Butter or Margarine, melted</dt>
<dt>&frac14; cup Milk</dt></dl>
<p>Drain salmon, reserving 2 tablespoons liquor; break into large pieces. Place
in bottom of medium-sized shallow casserole; add salmon liquor. Mix together
remaining ingredients; spread over salmon. Bake in a moderately hot
oven at 400&deg;F for about 20 minutes. Garnish with parsley.
<span class="lr"><i>4 to 5 Servings</i></span></p>
<h3 id="c6"><i>LOBSTER BISQUE</i></h3>
<dl class="undent"><dt>1 6-oz. can Lobster (1 cup)</dt>
<dt>3 tablespoons Butter</dt>
<dt>1 quart Milk, with cream</dt>
<dt>1&frac12; teaspoons Salt</dt>
<dt>Dash of Pepper</dt>
<dt>Paprika</dt></dl>
<p>Drain lobster; cut in small pieces. Melt butter in top of double boiler; add
lobster; cook 3 minutes. Add milk, salt, and pepper. Heat almost to boiling.
Cover; place over hot water; let stand 30 minutes before serving to develop
best flavor. Sprinkle with paprika.
<span class="lr"><i>Makes 5 cups</i></span></p>
<div class="pb" id="Page_6">6</div>
<h3 id="c7"><i>CREOLE FISH PIE</i></h3>
<dl class="undent"><dt>&#8531; cup sliced Onions</dt>
<dt>&frac14; cup Green Pepper strips</dt>
<dt>1 tablespoon Butter or Margarine</dt>
<dt>1 tablespoon Flour</dt>
<dt>&frac14; teaspoon Salt</dt>
<dt>&frac12; No. 2&frac12; can (1&#8532; cups) Tomatoes</dt>
<dt>1 7-oz. can Tuna Fish</dt></dl>
<p>Saut&eacute; onions and green pepper in butter or margarine for about 10 minutes,
until soft. Stir in flour and salt, add tomatoes; cook for 10 minutes, stirring
constantly. Drain fish; break into large pieces, and place in bottom of
greased shallow casserole. Cover with tomato mixture. Sprinkle with corn
flake crumbs or buttered bread crumbs; garnish top with several of the
cooked onion rings and pepper strips. Bake in a moderate oven 350&deg;F for
15 to 20 minutes until browned.
<span class="lr"><i>3 to 4 Servings</i></span></p>
<h3 id="c8"><i>SOUTHERN SHRIMP</i></h3>
<dl class="undent"><dt>1 No. 1 can Shrimp</dt>
<dt>3 tablespoons uncooked Rice</dt>
<dt>&frac12; teaspoon Salt</dt>
<dt>&#8539; teaspoon Poultry Seasoning</dt>
<dt>&#8539; teaspoon Celery Salt</dt>
<dt>Dash of Pepper</dt>
<dt>1 No. 1 can Mushroom Broth</dt>
<dt>&frac12; cup Milk</dt></dl>
<p>Clean shrimp (if wet pack, omit salt from recipe). Cook rice in boiling,
salted water until tender; drain and rinse in cold water. Add rice, salt,
poultry seasoning, celery salt and pepper to mushroom broth and milk in
saucepan; heat to boiling. Add shrimp; heat thoroughly. Serve in pastry
shells, or over toast. Garnish with parsley.
<span class="lr"><i>5 to 6 Servings</i></span></p>
<blockquote>
<p><span class="sc">Note</span>: <i>If thicker sauce is desired add 2 teaspoons flour mixed with
small amount of milk and stir into mixture.</i></p>
</blockquote>
<h3 id="c9"><i>TUNA AND APPLE SALAD</i></h3>
<dl class="undent"><dt>1 7-oz. can Tuna Fish</dt>
<dt>2 medium-sized Red Apples</dt>
<dt>&frac12; cup chopped Celery</dt>
<dt>2&frac12; tablespoons Salad Dressing</dt>
<dt>2 tablespoons Lemon Juice</dt>
<dt>&frac14; teaspoon Salt</dt>
<dt>Dash of Pepper</dt></dl>
<p>Flake tuna fish in a mixing bowl. Core and cut apples in &frac12;-inch cubes to
make 1 cup; add to fish; add celery, salad dressing thinned with lemon juice,
salt and pepper. Mix lightly with a fork. Serve on crisp lettuce.
<span class="lr"><i>4 Servings</i></span></p>
<div class="pb" id="Page_7">7</div>
<div class="img">
<img src="images/p04.jpg" alt="Deviled Sardines" width="500" height="480" />
</div>
<h3 id="c10"><i>DEVILED SARDINES</i></h3>
<dl class="undent"><dt>1 3&frac14; oz. can Sardines in Oil</dt>
<dt>2&frac12; tablespoons melted Butter or Margarine</dt>
<dt>3 tablespoons Flour</dt>
<dt>2 teaspoons Prepared Mustard</dt>
<dt>1 teaspoon grated Onion</dt>
<dt>1 teaspoon Salt</dt>
<dt>1 Clove</dt>
<dt>1 Bay Leaf</dt>
<dt>Dash of Pepper</dt>
<dt>1&frac12; cups Milk</dt>
<dt>&frac12; cup chopped Celery</dt>
<dt>2 hard-cooked Eggs, chopped</dt>
<dt>&#8531; cup coarse Bread Crumbs</dt></dl>
<p>Drain sardines; cut in &frac34;-inch pieces. Make white sauce of 1&frac12;
tablespoons butter or margarine, flour, seasonings and milk; remove
clove and bay leaf. Add celery and fold in eggs and sardines.
Spread in a shallow baking dish. Cover with crumbs buttered
with remaining butter or margarine. Bake in moderate oven
375&deg;F for 15 minutes until top is browned.
<span class="lr"><i>4 Servings</i></span></p>
<div class="pb" id="Page_8">8</div>
<div class="img">
<img src="images/p05.jpg" alt="Savory vegetables" width="500" height="713" />
</div>
<div class="pb" id="Page_9">9</div>
<h3 id="c11"><i>SAVORY VEGETABLES</i></h3>
<dl class="undent"><dt>1 No. 2 can Vegetable (Peas or Green Beans or Spinach or Asparagus, etc.)</dt>
<dt>&frac12; teaspoon Salt</dt>
<dt>Butter or Margarine</dt>
<dt>Seasonings</dt></dl>
<p>Drain liquid into a saucepan; boil quickly to reduce amount to about &frac12;
to &#8531; cup. Add the vegetable; heat thoroughly. Add salt, butter or margarine
and seasonings to suit taste. Garnish and serve.
<span class="lr"><i>4 to 5 Servings</i></span></p>
<blockquote>
<p><span class="sc">Note</span>: <i>Instead of reducing liquid by boiling, it may be saved for
soups, sauces, gravies or vegetable cocktails. Do NOT throw
it away as it contains valuable nutrients.</i></p>
</blockquote>
<h3 id="c12"><i>BROILED CORN</i></h3>
<dl class="undent"><dt>1 No. 2 can Whole Kernel Corn</dt>
<dt>&frac12; teaspoon Salt</dt>
<dt>Dash of Pepper</dt>
<dt>&frac12; cup Chili Sauce</dt>
<dt>1 slice Bacon</dt></dl>
<p>Drain corn; place in bottom of greased shallow baking dish; add &frac14; cup
corn liquor, salt and pepper. Spread chili sauce over top. Cut bacon into
&frac14;-inch pieces and garnish. Place in a moderate broiler 375&deg;F for 15 to
20 minutes until bacon is crisp.
<span class="lr"><i>6 Servings</i></span></p>
<h3 id="c13"><i>CARROT AND RICE CROQUETTES</i></h3>
<dl class="undent"><dt>1 No. 2 can diced Carrots</dt>
<dt>&#8532; cup uncooked or 2 cups cooked Rice</dt>
<dt>1 tablespoon Butter or Margarine</dt>
<dt>2 tablespoons Flour</dt>
<dt>&frac14; teaspoon Curry Powder</dt>
<dt>1 teaspoon Salt</dt>
<dt>Dash of White Pepper</dt>
<dt>1 teaspoon chopped Onion</dt>
<dt>&#8532; cup Milk</dt>
<dt>1 Egg</dt>
<dt>&#8532; to 1 cup fine Bread Crumbs</dt></dl>
<p>Drain carrots, reserving liquor for soup. Cook rice in boiling salted water until
tender; drain and rinse with cold water. Mash carrots and mix with rice.
Melt butter or margarine in a saucepan; add flour, curry powder, salt,
pepper and onion; blend thoroughly; slowly add milk. Continue cooking,
stirring constantly until thick. Mix sauce thoroughly into carrot mixture.
Chill for at least 20 minutes. Shape mixture for croquettes, using 1 heaping
tablespoon for each. Beat egg slightly; add two tablespoons water. Dip
croquettes into bread crumbs, then into egg and again into crumbs. Chill
until ready to fry. Fry in small amount of hot fat in skillet until nicely
browned. Serve with white parsley sauce.
<span class="lr"><i>10 Croquettes&mdash;5 Servings</i></span></p>
<div class="pb" id="Page_10">10</div>
<h3 id="c14"><i>CREOLE HAMBURGER AND BEAN PIE</i></h3>
<dl class="undent"><dt>1 tablespoon Fat</dt>
<dt>4 tablespoons minced Onions</dt>
<dt>1 tablespoon chopped Green Pepper</dt>
<dt>&frac12; lb. ground Beef</dt>
<dt>&frac12; (6-oz.) can or 6 tablespoons Tomato Paste</dt>
<dt>&frac12; No. 2&frac12; can or 1&frac34; cups Tomatoes</dt>
<dt>&frac12; No. 2 can or 1&frac14; cups String Beans</dt>
<dt>&frac12; teaspoon Salt</dt>
<dt>&frac14; teaspoon Garlic Powder or a Garlic Clove</dt>
<dt>Dash of Thyme</dt>
<dt>Dash of Celery Seed</dt>
<dt>Dash of Pepper</dt>
<dt>&frac12; Recipe for Drop Biscuits</dt></dl>
<p>Melt fat in saucepan; saut&eacute; onions, pepper and meat. Add tomato paste,
tomatoes and &frac14; cup bean liquor. Add salt, garlic powder or garlic clove,
thyme, celery seed and pepper; simmer for 20 minutes. Remove garlic
clove; add drained beans; pour into 1&frac12;-quart casserole dish. Make biscuit
dough; drop by large spoonfuls over top of mixture. Bake in a hot oven 425&deg;F
for about 20 minutes until biscuits are done. One 4-oz. can of sliced mushrooms
may be drained and added to this recipe, if desired.
<span class="lr"><i>6 Servings</i></span></p>
<h3 id="c15"><i>ASPARAGUS CROQUETTES</i></h3>
<dl class="undent"><dt>1 No. 2 can Asparagus Tips (or No. 1 square can)</dt>
<dt>2 tablespoons Water</dt>
<dt>Dash of Salt</dt>
<dt>Dash of Pepper</dt>
<dt>Dash of Celery Salt</dt>
<dt>1 Egg</dt>
<dt>&#8532; cup dry fine Bread Crumbs</dt>
<dt>3 tablespoons Fat</dt></dl>
<p>Drain asparagus, reserving liquor for soup. Add water, salt, pepper and
celery salt to egg; beat slightly. Roll asparagus in bread crumbs; dip into
beaten egg; re-roll in bread crumbs. Saut&eacute; breaded asparagus in a skillet of
hot fat until golden brown, turning occasionally. Serve with a cheese sauce
or chili sauce.
<span class="lr"><i>4 to 5 Servings</i></span></p>
<h3 id="c16"><i>CHEESE SAUCE</i></h3>
<dl class="undent"><dt>1&frac12; tablespoons Butter or Margarine</dt>
<dt>1&frac12; tablespoons Flour</dt>
<dt>&frac12; teaspoon Salt</dt>
<dt>Dash of Pepper</dt>
<dt>1&frac12; cups Milk</dt>
<dt>&frac34; to 1 cup grated Cheddar Cheese</dt></dl>
<p>Melt butter or margarine in a saucepan. Add flour, salt and pepper; blend
thoroughly. Add milk slowly. Continue cooking, stirring constantly until
sauce has thickened. Sprinkle cheese in slowly, stirring constantly until
melted and well blended.
<span class="lr"><i>Approximately 1&frac34; cups of Sauce</i></span></p>
<div class="pb" id="Page_11">11</div>
<div class="img">
<img src="images/p06.jpg" alt="Bean stew" width="500" height="482" />
</div>
<h3 id="c17"><i>BEAN STEW</i></h3>
<dl class="undent"><dt>1 No. 2 can Kidney Beans or Soya Beans</dt>
<dt>1 cup chopped Celery</dt>
<dt>1&frac12; cups canned Tomatoes</dt>
<dt>&frac14; cup chopped Green Pepper</dt>
<dt>1 tablespoon minced Onion</dt>
<dt>1 teaspoon Salt</dt>
<dt>Dash of Dry Mustard</dt>
<dt>&frac12; teaspoon Worcestershire Sauce</dt>
<dt>&#8539; teaspoon Thyme</dt></dl>
<p>Drain beans, reserving liquor. Add enough water to liquor to
make a cup. Pour into saucepan. Add celery, tomatoes, green
pepper, onion, salt, mustard, Worcestershire sauce and thyme to
liquor. Simmer in a covered saucepan for 20 minutes, until celery
and green peppers are tender. Add kidney beans and reheat.
Thicken if desired, by adding &frac12; teaspoon of flour dissolved in
2 tablespoons of cold water and simmer for 5 minutes longer.
Serve with cooked rice or macaroni and a green salad.
<span class="lr"><i>5 Servings</i></span></p>
<div class="pb" id="Page_12">12</div>
<h3 id="c18"><i>SWEET POTATO SCONES</i></h3>
<dl class="undent"><dt>1&#8532; cups sifted Enriched White Flour</dt>
<dt>4 teaspoons Baking Powder</dt>
<dt>&frac12; teaspoon Salt</dt>
<dt>1 tablespoon Brown Sugar</dt>
<dt>&frac14; cup Shortening</dt>
<dt>&frac12; No. 2&frac12; can (1&frac34; cups) solid packed Sweet Potatoes</dt>
<dt>1 Egg, beaten</dt>
<dt>&frac14; cup Milk</dt>
<dt>2 teaspoons Orange Rind</dt></dl>
<p>Sift together flour, baking powder, salt and brown sugar. Add mashed
sweet potatoes, mix well. Cut in shortening with pastry blender or two
knives until consistency of coarse cornmeal. Add beaten egg, milk and
orange rind; stir quickly until well mixed. Turn on lightly floured board
and knead lightly. Press or roll until 1 inch thick; cut in diamond shapes.
Place on a greased cookie sheet. Bake in a hot oven 425&deg;F for 20 minutes.
Serve with salad, creamed chicken or ham.
<span class="lr"><i>10 Scones</i></span></p>
<h3 id="c19"><i>BAKED SPINACH AND CORN</i></h3>
<dl class="undent"><dt>1 No. 2&frac12; can Spinach, drained</dt>
<dt>1 teaspoon Vinegar</dt>
<dt>1 tablespoon Butter or Margarine</dt>
<dt>1 tablespoon minced Onion</dt>
<dt>1 No. 2 can Cream Style Corn</dt>
<dt>&frac12; teaspoon Salt</dt>
<dt>Dash of Pepper</dt>
<dt>1 slice partially cooked Bacon</dt></dl>
<p>Place drained spinach in greased baking dish. Sprinkle vinegar over spinach.
Melt butter or margarine in a saucepan; saut&eacute; onions; add corn, salt, and
pepper; stir well; pour over spinach. Place bacon on top; brown in a hot
oven 425&deg;F for 25 minutes.
<span class="lr"><i>6 Servings</i></span></p>
<h3 id="c20"><i>SPINACH</i></h3>
<dl class="undent"><dt>1 No. 2&frac12; can Spinach</dt>
<dt>&frac34; teaspoon Dry Mustard</dt>
<dt>1 teaspoon Sugar</dt>
<dt>&frac12; teaspoon Salt</dt>
<dt>1 tablespoon Butter or Margarine</dt>
<dt>1 tablespoon Vinegar</dt>
<dt>1 hard-cooked Egg</dt></dl>
<p>Drain spinach, chop slightly. Add mustard, sugar, salt, butter or margarine
and vinegar to liquor; boil rapidly in a saucepan to about &frac14; cup. Add
spinach; heat thoroughly. Garnish with chopped or sliced egg.
<span class="lr"><i>6 Servings</i></span></p>
<div class="pb" id="Page_13">13</div>
<h3 id="c21"><i>PORK CHOPS CREOLE</i></h3>
<dl class="undent"><dt>4 Loin Pork Chops</dt>
<dt>3 tablespoons Flour</dt>
<dt>1 teaspoon Salt</dt>
<dt>&frac14; teaspoon Pepper</dt>
<dt>&frac14; teaspoon Garlic Salt</dt>
<dt>&frac14; teaspoon Thyme</dt>
<dt>4 slices Onion</dt>
<dt>&frac12; cup uncooked Rice</dt>
<dt>1 No. 2 can Tomatoes</dt></dl>
<p>Dredge pork chops in flour seasoned with one half of the salt, pepper, garlic
salt and thyme. Brown chops in a little fat. Place chops in bottom of casserole
dish; top with slices of onion and rice. Season tomatoes with remaining
salt, pepper, garlic salt and thyme. Pour tomatoes over rice and chops.
Bake, covered, in a moderate oven 350&deg;F for one-half hour. Remove cover
and continue to bake another half hour, basting occasionally.
<span class="lr"><i>4 Servings</i></span></p>
<h3 id="c22"><i>JULIENNE BEETS WITH HORSERADISH SAUCE</i></h3>
<dl class="undent"><dt>1 No. 2 can Julienne Beets</dt>
<dt>1 tablespoon Vinegar</dt>
<dt>1 tablespoon Butter or Margarine</dt>
<dt>&frac14; teaspoon Salt</dt>
<dt>2 tablespoons Flour</dt>
<dt>1 cup Evaporated Milk</dt>
<dt>2 tablespoons prepared Horseradish</dt></dl>
<p>Drain beets, reserving liquor; add vinegar and water to liquor to make 1
cup. Melt butter or margarine in a saucepan; add salt and flour; blend
thoroughly. Add evaporated milk; then add beet liquor slowly. Continue
to cook, stirring constantly until sauce thickens. Add horseradish and beets.
Heat thoroughly, stirring occasionally.
<span class="lr"><i>5 to 6 Servings</i></span></p>
<h3 id="c23"><i>ASPARAGUS LUNCHEON ROLLS</i></h3>
<dl class="undent"><dt>1 No. 2 can Asparagus Tips (or No. 1 square can)</dt>
<dt>8 to 10 thin slices Enriched White Bread</dt>
<dt>&#8531; cup Butter or Margarine</dt>
<dt>&#8531; cup grated American Cheese</dt></dl>
<p>Drain asparagus, reserving liquor for soup or vegetable cocktail. Remove
crusts from bread; brush both sides with melted butter or margarine. Roll
slices of bread tightly around 2 to 3 spears of asparagus, starting at one
corner and rolling diagonally. Fasten ends with toothpicks. Place on greased
baking sheet; sprinkle with cheese. Bake in a hot oven 450&deg;F for 10 minutes
until toast is browned. Serve as a hot sandwich with salad.
<span class="lr"><i>4 to 5 Servings</i></span></p>
<div class="pb" id="Page_14">14</div>
<div class="img">
<img src="images/p08.jpg" alt="Fruit dessert rolls" width="500" height="713" />
</div>
<div class="pb" id="Page_15">15</div>
<h3 id="c24"><i>FRUIT DESSERT ROLLS</i></h3>
<dl class="undent"><dt>1 No. 1 Tall can Fruit Cocktail</dt>
<dt>&#8531; cup Sugar</dt>
<dt>1 cup sifted All-Purpose Flour</dt>
<dt>2 teaspoons Baking Powder</dt>
<dt>&frac12; teaspoon Salt</dt>
<dt>3 tablespoons Shortening</dt>
<dt>&frac14; cup Milk</dt>
<dt>&frac12; tablespoon Butter or Margarine</dt>
<dt>2 tablespoons Brown Sugar</dt>
<dt>&frac12; teaspoon Cinnamon</dt>
<dt>&frac14; teaspoon Nutmeg</dt>
<dt>2 teaspoons Lemon Juice</dt>
<dt>&frac12; teaspoon Lemon Rind</dt></dl>
<p>Drain fruit; add water to juice to make 1 cup. Pour sugar and juice into a
saucepan; boil for 10 minutes. Sift flour, baking powder and salt into a
mixing bowl; cut in shortening. Gradually add milk until flour sticks together
but is rather dry. Roll biscuit dough into a narrow oblong piece about &frac14;-inch
thick. Spread fruit over dough; dot with butter or margarine. Mix together
brown sugar, cinnamon and nutmeg; sprinkle over fruit; then sprinkle with
lemon juice and lemon rind. Roll as for jelly roll. Cut into 1&frac12;-inch slices.
Place rolls into a greased oblong baking dish. Pour in hot syrup. Bake immediately
in a hot oven 450&deg;F for 25 minutes. Serve plain, with cream or
with hard sauce.
<span class="lr"><i>6 Servings</i></span></p>
<h3 id="c25"><i>SPICED FRUITS</i></h3>
<dl class="undent"><dt>1 No. 2&frac12; can Fruit Cocktail</dt>
<dt>&frac14; teaspoon Dry Mustard</dt>
<dt>&#8539; teaspoon Ground Cloves</dt>
<dt>&#8539; teaspoon Cinnamon</dt>
<dt>1 tablespoon Lemon Juice or Vinegar</dt></dl>
<p>Drain fruit juice into saucepan; add spices and lemon juice or vinegar. Boil
juice until reduced to about &frac12; the amount. Add fruits; heat thoroughly. Serve
hot or cold as a relish with meats or chicken.
<span class="lr"><i>Makes 3 cups</i></span></p>
<h3 id="c26"><i>GOLDEN FRUIT PUNCH</i></h3>
<dl class="undent"><dt>3 tablespoons Tea</dt>
<dt>1 quart Boiling Water</dt>
<dt>3 cups Sugar</dt>
<dt>5&frac12;-oz. can Lemon Juice</dt>
<dt>1 No. 2 can Orange Juice</dt>
<dt>1 No. 2 can Grapefruit Juice</dt>
<dt>1 No. 2 can Pineapple Juice</dt>
<dt>5 quarts of coarsely crushed Ice</dt></dl>
<p>Pour boiling water over tea; allow it to steep for 3 minutes. Strain and dissolve
sugar in tea; cool. Add chilled lemon, orange, grapefruit, pineapple
juices. Add coarsely crushed ice. Garnish with mint, pineapple sticks
and cherries; or curls of lemon and orange rind; or with orange, banana,
strawberry slices.
<span class="lr"><i>Approximately 30 (6-oz.) servings&mdash;45 (&frac12; cup) servings</i></span></p>
<div class="pb" id="Page_16">16</div>
<h3 id="c27"><i>CRANBERRY AND RAISIN PIE</i></h3>
<dl class="undent"><dt>&frac12; cup Seedless Raisins</dt>
<dt>1 cup Boiling Water</dt>
<dt>2 tablespoons Sugar</dt>
<dt>1 tablespoon Cornstarch</dt>
<dt>1 tablespoon Lemon Juice</dt>
<dt>1 No. 300 can Whole Cranberry Sauce</dt>
<dt>1 8-inch unbaked Pastry Shell</dt></dl>
<p>Cook raisins in boiling water for 10 to 15 minutes. Drain and add water to
raisin liquor to make 1 cup. Mix sugar and cornstarch together in a saucepan.
Slowly add liquor; cook 10 to 15 minutes, stirring constantly until clear and
thick. Add lemon juice, raisins and cranberry sauce; blend thoroughly. Pour
mixture into pastry shell; place strips of pastry over top, lattice fashion.
Bake in a hot oven 425&deg;F for 40 minutes.
<span class="lr"><i>6 Servings</i></span></p>
<h3 id="c28"><i>FRUIT CUSTARD</i></h3>
<dl class="undent"><dt>1 No. 2&frac12; can Sliced Peaches or Apricot Halves</dt>
<dt>2 cups Milk</dt>
<dt>&frac14; teaspoon Salt</dt>
<dt>3 Eggs, separated</dt>
<dt>&frac14; cup Sugar</dt>
<dt>1 tablespoon Flour</dt>
<dt>6 tablespoons Sugar</dt>
<dt>&frac12; teaspoon Vanilla</dt></dl>
<p>Chill fruit. Scald milk and salt in top of double boiler. Beat yolks until light
and creamy. Add &frac14; cup sugar and flour. Stir some hot milk into egg mixture.
Stir mixture into remaining milk in double boiler; continue stirring over hot
water until custard thickens and coats spoon. Remove; add vanilla and chill.
Drain fruit; place in serving dish. To make meringue beat egg whites until
stiff; then gradually beat in sugar. Drop by heaping tablespoons into a skillet
of hot water for 3 to 4 minutes. Remove carefully with slotted spoon and
drain well; place over fruit. Pour in chilled custard. Garnishes of slivered
almonds or chocolate bar may be used if desired.
<span class="lr"><i>6 Servings</i></span></p>
<h3 id="c29"><i>SOFT CUSTARD SAUCE <span class="small">(For use on <a href="#c30">Pumpkin Whip</a>)</span></i> &rArr;</h3>
<dl class="undent"><dt>2 Egg Yolks, slightly beaten</dt>
<dt>2 tablespoons Sugar</dt>
<dt>&frac12; teaspoon Salt</dt>
<dt>1 cup Milk, scalded</dt>
<dt>&frac14; teaspoon Vanilla</dt></dl>
<p>Combine egg yolks, sugar and salt in top of double boiler. Slowly add milk
and stir until sugar is dissolved. Cook over hot water, stirring constantly,
until custard coats spoon; remove from heat; cool quickly by setting pan
in cold water. Add vanilla.
<span class="lr"><i>Approximately 1&frac14; cups Sauce</i></span></p>
<div class="pb" id="Page_17">17</div>
<div class="img">
<img src="images/p09.jpg" alt="Pumpkin whip" width="500" height="481" />
</div>
<h3 id="c30"><i>PUMPKIN WHIP</i></h3>
<dl class="undent"><dt>1 cup canned Pumpkin</dt>
<dt>&frac12; teaspoon Salt</dt>
<dt>&frac14; teaspoon Nutmeg</dt>
<dt>&frac14; teaspoon Cinnamon</dt>
<dt>2 Egg Whites</dt>
<dt>&frac14; cup Sugar</dt></dl>
<p>Mix pumpkin thoroughly with &frac14; teaspoon salt, nutmeg and cinnamon.
Beat egg whites and &frac14; teaspoon of salt until stiff; gradually
add sugar, beating thoroughly after each addition. Fold in
spiced pumpkin. Chill thoroughly. Serve in sherbet glasses with
chilled Soft Custard Sauce. Lady fingers or sponge cake and
candied fruits are desirable garnishes.
<span class="lr"><i>4 Servings</i></span></p>
<div class="pb" id="Page_18">18</div>
<div class="img">
<img src="images/p10.jpg" alt="CANCO tested" width="200" height="137" />
</div>
<p class="center"><span class="ssn"><span class="small"><i>Home Economics Section</i></span>
<br /><span class="large"><span class="sc"><b>American Can Company</b></span></span>
<br /><span class="smaller">230 PARK AVENUE, NEW YORK 17, N. Y.</span></span></p>
<p class="jr1"><span class="smaller"><span class="ssn">D11-925 B.P.&mdash;Printed in U.S.A.</span></span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Sorted the Table of Contents to match the order of recipes in the text.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>

</body>
</html>
